Exercice 6 : Afficher un message selon une note
Ecrire un algorithme en pseudo-code pour :

1.Entrée : note
2.SI la note est supérieure ou égale à 10
→ afficher « Admis »
3.SINON
→ afficher « Refusé »

Variante :
Ajouter une mention (Très bien, Bien, Passable)
__________________________________________________

1.Créer variable note
2.Demander note
3.note <-- note entrée
4.Si note >= 10 ALORS
5.Afficher "Admis"
6.SINON Afficher "Refusé"
7.Détruire variable note
 
___________________________________________________

Variante

1.Créer variable note
2.Demander note
3.note <-- note entrée
4.SI note >= 16 ALORS
5.Afficher "Très bien"
6.SINON SI note >= 14 ALORS
7.Afficher "Bien"
8.SINON SI note >= 12 ALORS
9.Afficher "Passable"
10.SINON SI note >= 10 Alors
11.Afficher "Admis"
12.SINON Afficher "Refusé"
13.Détruire variable note