EXERCICE 1 : RECHERCHE SÉQUENTIELLE SIMPLE
Écrire une alogoritme qui :
- Crée un tableau de prénoms
- Demande un prénom à rechercher
- Utilise la recherche séquentielle pour le trouver
- Affiche sa position ou "non trouvé"

ALGORITHME
____________________________________________________________
tableau <- ["Sonia","Steven","Christian","Jennyfer","Filou"]  
trouve <- faux
DEMANDER prenomRecherche
prenomRecherche <- le prénom recherché demandé

    POUR i de 0 à longueur (tableau) - 1
        SI tableau [i] = prenomRecherche ALORS
            trouver <- vrai
            AFFICHER "Le prénom recherché à été trouvé à l'index :+i
        FIN SI
    FIN POUR
    SI trouve = faux ALORS
    AFFICHER "Prénom Non trouvé"
    FIN SI
____________________________________________________________



EXERCICE 2 : COMPTER LES OCCURENCES
Écrire un alogoritme qui :
- Crée un tableau de nombres (avec des doublons possibles)
- Demande un nombre à rechercher
- Compte combien de fois ce nombre apparaît
- Affiche le résultat

ALGORITHME
______________________________________________________
FONCTION rechercherToutesOccurences(tableau, element)
positions <- []

    POUR i de 0 à longeur (tableau) -1
        SI tableau [i] = element ALORS
            ajouter i dans positions
        FIN SI
    FIN POUR

    RETOURNER positions
FIN FONCTION

//PROGRAMME PRINCIPAL
tableau <- [2,5,3,6,1,7,8,9,3]
DEMANDER nombreRecherche
nombreRecherche <- 3
 
positions <- rechercherToutesOccurences(tableau, nombreRecherche)
-> positions = [2,8]
AFFICHER "Le chiffre " +nombreRecherche "apparaît à :" +positions
______________________________________________________



EXERCICE 3 : RECHERCHE DICHOTOMIQUE GUIDÉE
Soit le tableau trié : [2,5,8,12,16,23,38,45,56,67,78]
1.Ecrire l'alogoritme de recherche dichotomique complet
2.Tracer l'éxécution pour recherche le nombre 23
3.Indiquer les valeurs de début, fin et milieu de chaque étape
4.Effectuer le traçage pour la recherche du nombre 5

ALGORITHME EXO 3.1 / 3.2 / 3.3 
______________________________________________________
FONCTION rechercheDichotomique(tableau, element)
    debut <- 0
    fin <- longueur (tableau) -1

    TANT QUE debut <= fin
        milieu <- Arrondir(debut + fin)/2
        SI tableau[milieu] = element ALORS
            RETOURNER milieu
        SINON SI tableau[milieu] <- element ALORS
            debut <- milieu +1
        SINON
            fin <- milieu -1
        FIN SI 
    FIN TANT QUE

    RETOURNER - 1
FIN FONCTION

//PROGRAMME PRINCIPAL
tableau <- [2,5,8,12,16,23,38,45,56,67,78]
element <- 23

position <- rechercheDichotomique(tableau, element)
//TRAÇAGE ALGORITHME
// Passage 1
debut <- 0
fin <- 10
milieu = (0+10)/ 2 = 5
tableau [5] = 23
23 = 23 -> TROUVÉ !
RETOURNER 5
//FIN TRAÇAGE ALGORITHME

AFFICHER "Le chiffre " 23 "à été trouvé à position" 5 "de l'index"
______________________________________________________

ALGORITHME EXO 3.4
______________________________________________________
//PROGRAMME PRINCIPAL
tableau <- [2,5,8,12,16,23,38,45,56,67,78]
element <- 5

position <- rechercheDichotomique(tableau, element)
//TRAÇAGE ALGORITHME
// Passage 1
debut <- 0
fin <- 10
milieu = (0+10)/ 2 = 5
tableau [5] = 23
23 > 5 -> chercher à gauche

// Passage 2
debut <- 0
fin <- 4
milieu = (0+4)/2 = 2
tableau [2] = 8
8 > 5 -> cherche à gauche

// Passage 3
debut -> 1 
fin -> 1
milieu = (1+1)/2 = 1
tableau [1] = 5
5 = 5 -> TROUVER !
RETROUNER 1
//FIN TRAÇAGE ALGORITHME

AFFICHER "Le chiffre " 5 "à été trouvé à position" 1 "de l'index"